homebrew_packages:
  - name: ansible
  - name: awscli
  - name: git
  - name: tree
  - name: vim
  - name: wget
  - name: the_silver_searcher
  - name: telnet
  - name: tig
  - name: watch
  - name: zsh
  - name: coreutils
  - name: curl
  - name: asdf
homebrew_cask_packages:
  - name: unity-hub
  - name: alfred
  - name: sublime-text
  - name: bettertouchtool
  - name: firefox
  - name: visual-studio-code
make_homedirs:
  - name: tmp
  - name: work
  - name: secret
  - name: mp3
  - name: blackhole
  - name: git
  - name: "git/github"
rails_packages:
  - name: mysql
  - name: redis
  - name: memcached
